
.card-dishes {
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 20rem;
  justify-content: center;
  margin-right: 20px;
  position: relative;
  text-decoration: none;
  width: 20rem;
//   box-shadow:
//     0 2.8px 2.2px rgba(0, 0, 0, 0.034),
//     0 6.7px 5.3px rgba(0, 0, 0, 0.048),
//     0 12.5px 10px rgba(0, 0, 0, 0.06),
//     0 22.3px 17.9px rgba(0, 0, 0, 0.072),
//     0 41.8px 33.4px rgba(0, 0, 0, 0.086),
//     0 100px 80px rgba(0, 0, 0, 0.12);
}

.card-dishes:hover {
  // background-color: rgba(0, 0, 0, 0.2);
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
}


.card-dish-name {
  font-weight: bold;
  margin: 20px 0;
}

// ----- DISH INDEX PAGE ------

:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  display: flex;
  //min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);

  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }

  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .card{
    list-style: none;
    position: relative;
    border: none;
    background-color: transparent;
    height: 300px;
  }

  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }

  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    height: 100%;
    width: 100%;
    object-fit: cover;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition:
      filter 200ms linear,
      transform 200ms linear;
  }

  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }

  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }

  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }

  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }

  .card__heading{
    color: var(--text-lighter);
    font-size: 1rem;
    text-shadow: 2px 2px 10px rgba(0,0,0,1);
    line-height: 1.2;
  }

}
